*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-image: url('./image/currency.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    color: white;
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container-converter{
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    width: 60%;
}
.amount-title{
    margin-top: 3rem;
}

img{
    width: 1.5rem;
}

.currency-title{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

h4{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

select{
    margin-bottom: 2rem;
    background: none;
    color: white;
}
option{
    background: #000;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 2rem;
}
.amount{
    background: none;
    color: white;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
}

.btn{
    background: none;
    border: 1px solid #fff;
    padding: 0.2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: white;
}

.output{
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    width: 40%;
    margin: auto;
    height: 2rem;
}

@media (max-width: 850px) {
    .container-converter{
        padding: 1rem;
        width: 70%;
    }

    .currency-title{
        font-size: 2rem;
    }
    select{
        width: 40%;
    }
    form{
        display: flex;
        flex-direction: column;
    }
}